<!DOCTYPE HTML><html><head><title>Cuentas. API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 7.5.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
  $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });

  $('[data-toggle]').click(function() {
    var selector = $(this).data('target') + ' pre code';
    $(selector).each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });

  // open modal on hashes like #_action_get
  $(window).bind('hashchange', function(e) {
    var anchor_id = document.location.hash.substr(1); //strip #
    var element = $('#' + anchor_id);

    // do we have such element + is it a modal?  --> show it
    if (element.length && element.hasClass('modal')) {
      element.modal('show');
    }
  });

  // execute hashchange on first page load
  $(window).trigger('hashchange');

  // remove url fragment on modal hide
  $('.modal').on('hidden.bs.modal', function() {
    try {
      if (history && history.replaceState) {
          history.replaceState({}, '', '#');
      }
    } catch(e) {}
  });
});
    </script><style>
      .hljs {
  background: transparent;
}
.parent {
  color: #999;
}
.list-group-item > .badge {
  float: none;
  margin-right: 6px;
}
.panel-title > .methods {
  float: right;
}
.badge {
  border-radius: 0;
  text-transform: uppercase;
  width: 70px;
  font-weight: normal;
  color: #f3f3f6;
  line-height: normal;
}
.badge_get {
  background-color: #63a8e2;
}
.badge_post {
  background-color: #6cbd7d;
}
.badge_put {
  background-color: #22bac4;
}
.badge_delete {
  background-color: #d26460;
}
.badge_patch {
  background-color: #ccc444;
}
.list-group,
.panel-group {
  margin-bottom: 0;
}
.panel-group .panel+.panel-white {
  margin-top: 0;
}
.panel-group .panel-white {
  border-bottom: 1px solid #F5F5F5;
  border-radius: 0;
}
.panel-white:last-child {
  border-bottom-color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.panel-white .panel-heading {
  background: white;
}
.tab-pane ul {
  padding-left: 2em;
}
.tab-pane h1 {
  font-size: 1.3em;
}
.tab-pane h2 {
  font-size: 1.2em;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.tab-pane h3 {
  font-size: 1.1em;
}
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
#sidebar {
  margin-top: 30px;
  padding-right: 5px;
  overflow: auto;
  height: 90%;
}
.top-resource-description {
  border-bottom: 1px solid #ddd;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description {
  border-bottom: 1px solid #fcfcfc;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description p:last-child {
  margin: 0;
}
.list-group .badge {
  float: left;
}
.method_description {
  margin-left: 85px;
}
.method_description p:last-child {
  margin: 0;
}
.list-group-item {
  cursor: pointer;
}
.list-group-item:hover {
  background-color: #f5f5f5;
}
pre code {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}
.items {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
}
.examples {
  margin-left: 0.5em;
}
.resource-modal li > ul {
  margin-bottom: 1em;
}
.required {
  color: #f00;
}
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Cuentas. API documentation <small>version v0.1.0</small></h1><p>https://www.recargas-lmruo.recargaschidas.com/cuentas/v0</p><p>Esta API es un serviocio que se utiliza para las recargas telefonicas de diferentes compañias por medio de una aplicación movil que tendra las cuentas bancarias de los usuarios, los cuales podran seleccionar la cuenta de la cual desean realizar el cargo a la compañia telefonica.</p><p>Esta API esta desarrollada por:</p><p>Duarte Limon, José Luis. Esquivel Mundo, Mario Andres. Pérez López, Roberto. Rodriguez Gama, Ulises Alejandro. Mata Vega, Osvaldo.</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="usuario_cuentas" class="panel-title">/usuario/cuentas</h3></div><div class="panel-body"><div class="top-resource-description"><p>Recurso para la gestion de las cuentas del usuario</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_usuario_cuentas"><span class="parent"></span>/usuario/cuentas</a> <span class="methods"><a href="#usuario_cuentas_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_usuario_cuentas" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#usuario_cuentas_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Servicio que realiza la consulta de las cuentas.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="usuario_cuentas_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/usuario/cuentas</h4></div><div class="modal-body"><div class="alert alert-info"><p>Servicio que realiza la consulta de las cuentas.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#usuario_cuentas_get_request" data-toggle="tab">Request</a></li><li><a href="#usuario_cuentas_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="usuario_cuentas_get_request"><h3>Query Parameters</h3><ul><li><strong>tipoCuenta</strong>: <em>(one of CUENTA CORRIENTE, CUENTA AHORRO, NOMINA, INVERSIÓN, EMPRESARIAL, BASICA, DEPÓSITO)</em><p>Tipo de cuenta</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>CUENTA CORRIENTE</code></pre></div></li><li><strong>pageSize</strong>: <em><span class="required">required</span>(number)</em><p>Page Size.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>20</code></pre></div></li><li><strong>paginationKey</strong>: <em>(number)</em><p>Last consult identifier.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>3</code></pre></div></li></ul></div><div class="tab-pane" id="usuario_cuentas_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Ok</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>data</strong>: <em><span class="required">required</span>(array of object)</em><p><strong>Items</strong>: items</p><div class="items"><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em><p>Es el identificador de cada cuenta</p></li><li><strong>usuario</strong>: <em><span class="required">required</span>(object)</em><p>Es el identificador que tendra cada cuenta para saber el usuario al que pertenece</p><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em><p>Sera el identificador del usuario</p></li><li><strong>nombre</strong>: <em><span class="required">required</span>(string)</em><p>Sera el nombre del usuario</p></li><li><strong>apellidoPaterno</strong>: <em><span class="required">required</span>(string)</em><p>Sera el apellido paterno del usuario</p></li><li><strong>apellidoMaterno</strong>: <em><span class="required">required</span>(string)</em><p>Sera el apellido materno del usuario</p></li><li><strong>direccion</strong>: <em><span class="required">required</span>(string)</em><p>Sera la direccion del usuario</p></li><li><strong>correo</strong>: <em>(string)</em><p>Sera el correo electronico del usurio</p></li><li><strong>telefono</strong>: <em><span class="required">required</span>(string)</em><p>Sera el numero telefonico del usuario</p></li></ul></li><li><strong>saldo</strong>: <em><span class="required">required</span>(number)</em><p>Se especificara el dinero que tiene la cuenta</p></li><li><strong>tipoCuenta</strong>: <em><span class="required">required</span>(one of CUENTA CORRIENTE, CUENTA AHORRO, NOMINA, INVERSIÓN, EMPRESARIAL, BASICA, DEPÓSITO)</em><p>Tipos de cuenta que el usuario tiene</p></li></ul></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "data": [
    {
      "id": "4323423412341202",
      "usuario":{
        "id":"000001",
        "nombre":"Roberto",
        "apellidoPaterno":"Limon",
        "apellidoMaterno":"Vega",
        "direccion":"Av. Vicente Eguia No.46 6to piso",
        "correo":"roberto-limon.vega@gmail.com",
        "telefono":"5516729180"
      },
      "saldo": 10000,
      "tipoCuenta":"EMPRESARIAL"
    }
  ]
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Bad Request...</p><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><p>No authorized...</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not found...</p><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Technical Error...</p></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="recarga" class="panel-title">/recarga</h3></div><div class="panel-body"><div class="top-resource-description"><p>Muestra recarga de ususario</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_recarga"><span class="parent"></span>/recarga</a> <span class="methods"><a href="#recarga_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_recarga" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#recarga_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Servicio para la consulta de recargas</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="recarga_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/recarga</h4></div><div class="modal-body"><div class="alert alert-info"><p>Servicio para la consulta de recargas</p></div><ul class="nav nav-tabs"><li class="active"><a href="#recarga_get_request" data-toggle="tab">Request</a></li><li><a href="#recarga_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="recarga_get_request"><h3>Query Parameters</h3><ul><li><strong>telefonia</strong>: <em><span class="required">required</span>(one of TELCEL, MOVISTAR, UNEFON, AT&T)</em><p>Nombre de la compañia telefonica</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>TELCEL</code></pre></div></li><li><strong>moneda</strong>: <em>(one of PESO, DOLAR, EURO, YARDA)</em><p>Tipo de moneda con la que se pagara</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>PESO</code></pre></div></li><li><strong>pageSize</strong>: <em><span class="required">required</span>(number)</em><p>Page Size.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>20</code></pre></div></li><li><strong>paginationKey</strong>: <em>(number)</em><p>Last consult identifier.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>3</code></pre></div></li></ul></div><div class="tab-pane" id="recarga_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Ok</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>data</strong>: <em><span class="required">required</span>(array of object)</em><p><strong>Items</strong>: items</p><div class="items"><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em><p>Es el identificador que tendra cada recarga para llevar un registro</p></li><li><strong>fecha</strong>: <em><span class="required">required</span>(date-only)</em><p>fecha recarga</p></li><li><strong>telefonia</strong>: <em><span class="required">required</span>(object)</em><p>Identificador del operador telefonico</p><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em><p>Identificador de la telefonia.</p></li><li><strong>descripcion</strong>: <em><span class="required">required</span>(string)</em><p>Descripcion de la telefonia.</p></li></ul></li><li><strong>numeroCelular</strong>: <em><span class="required">required</span>(string)</em><p>número al cual se va a aplicar la recarga</p></li><li><strong>monto</strong>: <em><span class="required">required</span>(number)</em><p>Monto de la recarga</p></li><li><strong>moneda</strong>: <em><span class="required">required</span>(object)</em><p>Moneda con la cual se hará el pago</p><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em><p>:| Identificador del tipo de moneda</p></li><li><strong>descripcion</strong>: <em><span class="required">required</span>(string)</em><p>Descripcion del tipo de moneda</p></li></ul></li></ul></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "data": [
    {
      "id": "17642397",
      "fecha":"2020-03-28",
      "telefonia":{
        "id": "TL",
        "descripcion": "TELCEL"
      },
      "numeroCelular": "5520065342",
      "monto": 50,
      "moneda":{
          "id": "MXN",
          "descripcion": "PESO"
      }
    }
  ]
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Bad Request...</p><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><p>No authorized...</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not found...</p><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Technical Error...</p></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="guardar_recarga" class="panel-title">/guardar/recarga</h3></div><div class="panel-body"><div class="top-resource-description"><p>Guarda la recarga realizada por el usuario</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_guardar_recarga"><span class="parent"></span>/guardar/recarga</a> <span class="methods"><a href="#guardar_recarga_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_guardar_recarga" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#guardar_recarga_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Servicio para almacenamiento de recarga</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="guardar_recarga_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/guardar/recarga</h4></div><div class="modal-body"><div class="alert alert-info"><p>Servicio para almacenamiento de recarga</p></div><ul class="nav nav-tabs"><li class="active"><a href="#guardar_recarga_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="guardar_recarga_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><p>Recurso creado con éxito</p><h3>Headers</h3><ul><li><strong>Location:/guardar/recarga/{id}</strong>: <em><span class="required">required</span>(string)</em></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>data</strong>: <em><span class="required">required</span>(array of object)</em><p><strong>Items</strong>: items</p><div class="items"><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em><p>Es el identificador que tendra cada recarga para llevar un registro</p></li><li><strong>fecha</strong>: <em><span class="required">required</span>(date-only)</em><p>fecha recarga</p></li><li><strong>telefonia</strong>: <em><span class="required">required</span>(object)</em><p>Identificador del operador telefonico</p><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em><p>Identificador de la telefonia.</p></li><li><strong>descripcion</strong>: <em><span class="required">required</span>(string)</em><p>Descripcion de la telefonia.</p></li></ul></li><li><strong>numeroCelular</strong>: <em><span class="required">required</span>(string)</em><p>número al cual se va a aplicar la recarga</p></li><li><strong>monto</strong>: <em><span class="required">required</span>(number)</em><p>Monto de la recarga</p></li><li><strong>moneda</strong>: <em><span class="required">required</span>(object)</em><p>Moneda con la cual se hará el pago</p><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em><p>:| Identificador del tipo de moneda</p></li><li><strong>descripcion</strong>: <em><span class="required">required</span>(string)</em><p>Descripcion del tipo de moneda</p></li></ul></li></ul></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "data": [
    {
      "id": "17642397",
      "fecha":"2020-03-28",
      "telefonia":{
        "id": "TL",
        "descripcion": "TELCEL"
      },
      "numeroCelular": "5520065342",
      "monto": 50,
      "moneda":{
          "id": "MXN",
          "descripcion": "PESO"
      }
    }
  ]
}
</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="usuario_cuentas_saldo" class="panel-title">/usuario/cuentas/saldo</h3></div><div class="panel-body"><div class="top-resource-description"><p>Actualiza el saldo de la cuenta del usuario</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_usuario_cuentas_saldo"><span class="parent"></span>/usuario/cuentas/saldo</a> <span class="methods"><a href="#usuario_cuentas_saldo_patch"><span class="badge badge_patch">patch</span></a></span></h4></div><div id="panel_usuario_cuentas_saldo" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#usuario_cuentas_saldo_patch'" class="list-group-item"><span class="badge badge_patch">patch</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="usuario_cuentas_saldo_patch"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_patch">patch</span> <span class="parent"></span>/usuario/cuentas/saldo</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#usuario_cuentas_saldo_patch_request" data-toggle="tab">Request</a></li><li><a href="#usuario_cuentas_saldo_patch_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="usuario_cuentas_saldo_patch_request"><h3>Query Parameters</h3><ul><li><strong>saldo</strong>: <em><span class="required">required</span>(number)</em><p>El saldo del usuario sera actualizado restando el monto de la recarga</p></li></ul></div><div class="tab-pane" id="usuario_cuentas_saldo_patch_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><p>Recurso actualizado con éxito</p><h3>Headers</h3><ul><li><strong>Location:/usuario/cuentas/saldo/{id}</strong>: <em><span class="required">required</span>(string)</em></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>data</strong>: <em><span class="required">required</span>(array of object)</em><p><strong>Items</strong>: items</p><div class="items"><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em><p>Es el identificador de cada cuenta</p></li><li><strong>usuario</strong>: <em><span class="required">required</span>(object)</em><p>Es el identificador que tendra cada cuenta para saber el usuario al que pertenece</p><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em><p>Sera el identificador del usuario</p></li><li><strong>nombre</strong>: <em><span class="required">required</span>(string)</em><p>Sera el nombre del usuario</p></li><li><strong>apellidoPaterno</strong>: <em><span class="required">required</span>(string)</em><p>Sera el apellido paterno del usuario</p></li><li><strong>apellidoMaterno</strong>: <em><span class="required">required</span>(string)</em><p>Sera el apellido materno del usuario</p></li><li><strong>direccion</strong>: <em><span class="required">required</span>(string)</em><p>Sera la direccion del usuario</p></li><li><strong>correo</strong>: <em>(string)</em><p>Sera el correo electronico del usurio</p></li><li><strong>telefono</strong>: <em><span class="required">required</span>(string)</em><p>Sera el numero telefonico del usuario</p></li></ul></li><li><strong>saldo</strong>: <em><span class="required">required</span>(number)</em><p>Se especificara el dinero que tiene la cuenta</p></li><li><strong>tipoCuenta</strong>: <em><span class="required">required</span>(one of CUENTA CORRIENTE, CUENTA AHORRO, NOMINA, INVERSIÓN, EMPRESARIAL, BASICA, DEPÓSITO)</em><p>Tipos de cuenta que el usuario tiene</p></li></ul></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "data": [
    {
      "id": "4323423412341202",
      "usuario":{
        "id":"000001",
        "nombre":"Roberto",
        "apellidoPaterno":"Limon",
        "apellidoMaterno":"Vega",
        "direccion":"Av. Vicente Eguia No.46 6to piso",
        "correo":"roberto-limon.vega@gmail.com",
        "telefono":"5516729180"
      },
      "saldo": 950,
      "tipoCuenta":"EMPRESARIAL"
    }
  ]
}
</code></pre></div></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#usuario_cuentas">/usuario/cuentas</a></li><li><a href="#recarga">/recarga</a></li><li><a href="#guardar_recarga">/guardar/recarga</a></li><li><a href="#usuario_cuentas_saldo">/usuario/cuentas/saldo</a></li></ul></div></div></div></div></body></html>